# CitiRes-Smart_Reporting_App

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json  datastream.json  reports_dataset.json  streams_dataset.json
app/src/main/java/com/example/prototype/: AVLTree.java  Adapter.java  ApiInterface.java  ApiUtilities.java  Authenticator.java  BaseActivity.java  Category.java  CategoryChartActivity.java  Categorys.java  ChartActivity.java  DataHolder.java  DeleteReportReceiver.java  HomeFragment.java  JsonDeserialiser.java  Listitemadapter.java  LocationChartActivity.java  LoginActivity.java  MainActivity.java  MainNews.java  Model.java  NotificationActivity.java  Observer.java  OnClickPassData.java  Parser.java  Priority.java  PriorityChartActivity.java  Report.java  ReportActivity.java  ReportAdapter.java  ReportAdapterJson.java  ReportAdapterOriginal.java  ReportAdapterSort.java  ReportCounter.java  ReportSubmissionReceiver.java  SortedReportAdapter.java  TimeUtil.java  Tokenizer.java  User.java  UserSession.java
app/src/main/java/com/example/prototype/chart/: CategoryChartActivity.java  ChartActivity.java  LocationChartActivity.java  PriorityChartActivity.java  ReportAnalyzer.java
app/src/main/java/com/example/prototype/data/: AVLTree.java  DataHolder.java  Tree.java
app/src/main/java/com/example/prototype/entity/: Category.java  Priority.java  Report.java  User.java
app/src/main/java/com/example/prototype/login/: Authenticator.java  LoginActivity.java  UserSession.java
app/src/main/java/com/example/prototype/report/: DeleteReportReceiver.java  MainActivity.java  Observer.java  ReportActivity.java  ReportAdapter.java  ReportCounter.java  ReportSubmissionReceiver.java
app/src/main/java/com/example/prototype/search/: Parser.java  Tokenizer.java
app/src/main/java/com/example/prototype/sort/: LikesHighFirst.java  NewestFirst.java  OldestFirst.java  PriorityHighFirst.java  PriorityLowFirst.java  ReportSorter.java  ReportSorterFactory.java
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_person_outline_24.xml  category_background.xml  custom_edittext.xml  liked.xml  login_background.xml  unliked.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_base.xml  activity_category_chart.xml  activity_chart.xml  activity_location_chart.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_priority_chart.xml  activity_report.xml  activity_report2.xml  fragment_home.xml  item_layout.xml  list_item_report.xml  report.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/prototype/: AVLTreeTest.java  ChartActivityTest.java  DataHolderTest.java  JsonDeserializerTest.java  LoginTest.java  ReportAnalyzerTest.java  ReportSearchTest.java  ReportSortTest.java  ReportStorageTest.java  ReportTest.java  TestReportStorage.java  TimeUtilTest.java  UserSessionTest.java
(+22 files in other folders)
