<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_chart_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chart.LocationChartActivity">

    <!-- RadarChart -->
<com.github.mikephil.charting.charts.RadarChart
android:id="@+id/radarChart"
android:layout_width="300dp"
android:layout_height="300dp"
android:layout_gravity="center" />
    <!-- Heading for the page -->
    <TextView
        android:id="@+id/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Reports by Location"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp" />

    <!-- Heading for the page -->
    <TextView
        android:id="@+id/text_heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Radar Graph"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="32dp" />

</FrameLayout>
