<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartActivity">

    <!-- Container for the Report Buttons -->
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center"
android:layout_gravity="center"
android:padding="16dp">

    <!-- Heading for the page -->
    <TextView
        android:id="@+id/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graphical Report Generator"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginBottom="32dp" />

<!-- Priority Chart Report Button -->
<Button
    android:id="@+id/button_priority_chart"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="Priority Data"
    android:textColor="@android:color/white"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="@color/black"
    android:fontFamily="@font/poppins"
        />

<!-- Category Chart Report Button -->
<Button
    android:id="@+id/button_category_chart"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="Category Data"
    android:textColor="@android:color/white"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="@color/black"
    android:fontFamily="@font/poppins"
    />

<!-- Location Chart Report Button -->
<Button
    android:id="@+id/button_location_chart"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="Location Data"
    android:textColor="@android:color/white"
    android:padding="16dp"
    android:backgroundTint="@color/black"
    android:fontFamily="@font/poppins"
    />

</LinearLayout>

    </FrameLayout>
